# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 反代（请自行搭建）https://api-tools.imsyy.top/status
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur907509-0ad267ac05e37b0d4eea1c8a"

# 站点信息
VITE_SITE_NAME = "Monitoring"
VITE_SITE_KEYWORDS = "Monitoring"
VITE_SITE_DES = "An easy-to use monitor."

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = false

# GitHub 链接imsyy
VITE_GITHUB_NAME = ""

# 主页链接
VITE_HOME_URL = "https://num123.top/"

# 邮箱地址one@imsyy.top
VITE_EMAIL_URL = ""
